ERC1155_OZ_deploy_Test:test_deploy() (gas: 1227182)
ERC1155_OZ_mintBatch_Test:test_mintBatch_1() (gas: 37187)
ERC1155_OZ_mintBatch_Test:test_mintBatch_10() (gas: 250698)
ERC1155_OZ_mintBatch_Test:test_mintBatch_5() (gas: 132059)
ERC1155_OZ_mint_Test:test_mint() (gas: 33539)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_1() (gas: 41113)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_10() (gas: 260365)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_5() (gas: 138517)
ERC1155_OZ_safeTransferFrom_Test:test_safeTransferFrom() (gas: 37906)
ERC1155_Solmate_deploy_Test:test_deploy() (gas: 885013)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_1() (gas: 37107)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_10() (gas: 250132)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_5() (gas: 131763)
ERC1155_Solmate_mint_Test:test_mint() (gas: 33291)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_1() (gas: 40010)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_10() (gas: 254488)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_5() (gas: 135293)
ERC1155_Solmate_safeTransferFrom_Test:test_safeTransferFrom() (gas: 37309)
ERC20_Maple_allowance_Test:test_allowance() (gas: 8145)
ERC20_Maple_approve_Test:test_approve() (gas: 32772)
ERC20_Maple_balanceOf_Test:test_balanceOf() (gas: 7849)
ERC20_Maple_deploy_Test:test_deploy() (gas: 764894)
ERC20_Maple_totalSupply_Test:test_totalSupply() (gas: 7548)
ERC20_Maple_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45238)
ERC20_Maple_transferFromToOwner_Test:test_transferFromToOwner() (gas: 28116)
ERC20_Maple_transferToNonOwner_Test:test_transferToNonOwner() (gas: 38053)
ERC20_Maple_transferToOwner_Test:test_transferToOwner() (gas: 20975)
ERC20_OZPermit_allowance_Test:test_allowance() (gas: 8123)
ERC20_OZPermit_approve_Test:test_approve() (gas: 32885)
ERC20_OZPermit_balanceOf_Test:test_balanceOf() (gas: 7830)
ERC20_OZPermit_deploy_Test:test_deploy() (gas: 948373)
ERC20_OZPermit_totalSupply_Test:test_totalSupply() (gas: 7548)
ERC20_OZPermit_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45579)
ERC20_OZPermit_transferFromToOwner_Test:test_transferFromToOwner() (gas: 28457)
ERC20_OZPermit_transferToNonOwner_Test:test_transferToNonOwner() (gas: 38317)
ERC20_OZPermit_transferToOwner_Test:test_transferToOwner() (gas: 21239)
ERC20_OZ_allowance_Test:test_allowance() (gas: 8057)
ERC20_OZ_approve_Test:test_approve() (gas: 32885)
ERC20_OZ_balanceOf_Test:test_balanceOf() (gas: 7808)
ERC20_OZ_deploy_Test:test_deploy() (gas: 650209)
ERC20_OZ_totalSupply_Test:test_totalSupply() (gas: 7548)
ERC20_OZ_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45579)
ERC20_OZ_transferFromToOwner_Test:test_transferFromToOwner() (gas: 28457)
ERC20_OZ_transferToNonOwner_Test:test_transferToNonOwner() (gas: 38273)
ERC20_OZ_transferToOwner_Test:test_transferToOwner() (gas: 21195)
ERC20_Solmate_allowance_Test:test_allowance() (gas: 8079)
ERC20_Solmate_approve_Test:test_approve() (gas: 32720)
ERC20_Solmate_balanceOf_Test:test_balanceOf() (gas: 7805)
ERC20_Solmate_deploy_Test:test_deploy() (gas: 729680)
ERC20_Solmate_totalSupply_Test:test_totalSupply() (gas: 7548)
ERC20_Solmate_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 43329)
ERC20_Solmate_transferFromToOwner_Test:test_transferFromToOwner() (gas: 26207)
ERC20_Solmate_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37947)
ERC20_Solmate_transferToOwner_Test:test_transferToOwner() (gas: 20869)
ERC721_A_approve_Test:test_approve_id1() (gas: 37318)
ERC721_A_approve_Test:test_approve_id10() (gas: 57270)
ERC721_A_approve_Test:test_approve_id100() (gas: 256284)
ERC721_A_approve_Test:test_approve_id50() (gas: 145728)
ERC721_A_balanceOf_Test:test_balanceOf_1() (gas: 8054)
ERC721_A_balanceOf_Test:test_balanceOf_10() (gas: 7992)
ERC721_A_balanceOf_Test:test_balanceOf_100() (gas: 7948)
ERC721_A_balanceOf_Test:test_balanceOf_50() (gas: 7970)
ERC721_A_burn_Test:test_burn_id1() (gas: 70027)
ERC721_A_burn_Test:test_burn_id10() (gas: 107140)
ERC721_A_burn_Test:test_burn_id100() (gas: 306159)
ERC721_A_burn_Test:test_burn_id50() (gas: 195537)
ERC721_A_deploy_Test:test_deploy() (gas: 970934)
ERC721_A_getApproved_Test:test_getApproved_1() (gas: 10231)
ERC721_A_getApproved_Test:test_getApproved_10() (gas: 30182)
ERC721_A_getApproved_Test:test_getApproved_100() (gas: 229196)
ERC721_A_getApproved_Test:test_getApproved_50() (gas: 118684)
ERC721_A_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8291)
ERC721_A_mint_Test:test_mint_1() (gas: 57103)
ERC721_A_mint_Test:test_mint_10() (gas: 74650)
ERC721_A_mint_Test:test_mint_100() (gas: 249360)
ERC721_A_mint_Test:test_mint_2() (gas: 59174)
ERC721_A_mint_Test:test_mint_3() (gas: 61136)
ERC721_A_mint_Test:test_mint_4() (gas: 62988)
ERC721_A_mint_Test:test_mint_5() (gas: 64972)
ERC721_A_mint_Test:test_mint_50() (gas: 152206)
ERC721_A_ownerOf_Test:test_ownerOf_1() (gas: 10253)
ERC721_A_ownerOf_Test:test_ownerOf_10() (gas: 30138)
ERC721_A_ownerOf_Test:test_ownerOf_100() (gas: 229174)
ERC721_A_ownerOf_Test:test_ownerOf_50() (gas: 118684)
ERC721_A_safeMint_Test:test_safeMint_1() (gas: 60089)
ERC721_A_safeMint_Test:test_safeMint_10() (gas: 77614)
ERC721_A_safeMint_Test:test_safeMint_100() (gas: 252082)
ERC721_A_safeMint_Test:test_safeMint_2() (gas: 62072)
ERC721_A_safeMint_Test:test_safeMint_3() (gas: 64056)
ERC721_A_safeMint_Test:test_safeMint_4() (gas: 65886)
ERC721_A_safeMint_Test:test_safeMint_5() (gas: 67975)
ERC721_A_safeMint_Test:test_safeMint_50() (gas: 155104)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 73143)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 110107)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 309256)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 198609)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 56065)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 93029)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 292068)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 181531)
ERC721_A_setApprovalForAll_Test:test_setApprovalForAll() (gas: 33097)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 70310)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 107340)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 306379)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 195754)
ERC721_A_transferToOwner_Test:test_transferToOwner_id1() (gas: 53232)
ERC721_A_transferToOwner_Test:test_transferToOwner_id10() (gas: 90262)
ERC721_A_transferToOwner_Test:test_transferToOwner_id100() (gas: 289257)
ERC721_A_transferToOwner_Test:test_transferToOwner_id50() (gas: 178676)
ERC721_B_approve_Test:test_approve_id1() (gas: 271675)
ERC721_B_approve_Test:test_approve_id10() (gas: 250452)
ERC721_B_approve_Test:test_approve_id100() (gas: 37716)
ERC721_B_approve_Test:test_approve_id50() (gas: 155910)
ERC721_B_balanceOf_Test:test_balanceOf_1() (gas: 2725948)
ERC721_B_balanceOf_Test:test_balanceOf_10() (gas: 2726129)
ERC721_B_balanceOf_Test:test_balanceOf_100() (gas: 2728515)
ERC721_B_balanceOf_Test:test_balanceOf_50() (gas: 2727187)
ERC721_B_burn_Test:test_burn_id1() (gas: 8770)
ERC721_B_burn_Test:test_burn_id10() (gas: 8875)
ERC721_B_burn_Test:test_burn_id100() (gas: 8814)
ERC721_B_burn_Test:test_burn_id50() (gas: 8792)
ERC721_B_deploy_Test:test_deploy() (gas: 1006550)
ERC721_B_getApproved_Test:test_getApproved_1() (gas: 244505)
ERC721_B_getApproved_Test:test_getApproved_10() (gas: 223281)
ERC721_B_getApproved_Test:test_getApproved_100() (gas: 10545)
ERC721_B_getApproved_Test:test_getApproved_50() (gas: 128783)
ERC721_B_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8335)
ERC721_B_mint_Test:test_mint_1() (gas: 52278)
ERC721_B_mint_Test:test_mint_10() (gas: 72876)
ERC721_B_mint_Test:test_mint_100() (gas: 278096)
ERC721_B_mint_Test:test_mint_2() (gas: 54688)
ERC721_B_mint_Test:test_mint_3() (gas: 56989)
ERC721_B_mint_Test:test_mint_4() (gas: 59180)
ERC721_B_mint_Test:test_mint_5() (gas: 61503)
ERC721_B_mint_Test:test_mint_50() (gas: 163992)
ERC721_B_ownerOf_Test:test_ownerOf_1() (gas: 244527)
ERC721_B_ownerOf_Test:test_ownerOf_10() (gas: 223237)
ERC721_B_ownerOf_Test:test_ownerOf_100() (gas: 10523)
ERC721_B_ownerOf_Test:test_ownerOf_50() (gas: 128783)
ERC721_B_safeMint_Test:test_safeMint_1() (gas: 55472)
ERC721_B_safeMint_Test:test_safeMint_10() (gas: 76048)
ERC721_B_safeMint_Test:test_safeMint_100() (gas: 281026)
ERC721_B_safeMint_Test:test_safeMint_2() (gas: 57794)
ERC721_B_safeMint_Test:test_safeMint_3() (gas: 60117)
ERC721_B_safeMint_Test:test_safeMint_4() (gas: 62286)
ERC721_B_safeMint_Test:test_safeMint_5() (gas: 64714)
ERC721_B_safeMint_Test:test_safeMint_50() (gas: 167098)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 298321)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 277010)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 47309)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 182512)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 298343)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 277032)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 47221)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 182534)
ERC721_B_setApprovalForAll_Test:test_setApprovalForAll() (gas: 33177)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 295391)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 274146)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 44335)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 179560)
ERC721_B_transferToOwner_Test:test_transferToOwner_id1() (gas: 295413)
ERC721_B_transferToOwner_Test:test_transferToOwner_id10() (gas: 274168)
ERC721_B_transferToOwner_Test:test_transferToOwner_id100() (gas: 44313)
ERC721_B_transferToOwner_Test:test_transferToOwner_id50() (gas: 179582)
ERC721_K_approve_Test:test_approve_id1() (gas: 37865)
ERC721_K_approve_Test:test_approve_id10() (gas: 60490)
ERC721_K_approve_Test:test_approve_id100() (gas: 286506)
ERC721_K_approve_Test:test_approve_id50() (gas: 160914)
ERC721_K_balanceOf_Test:test_balanceOf_1() (gas: 8074)
ERC721_K_balanceOf_Test:test_balanceOf_10() (gas: 8012)
ERC721_K_balanceOf_Test:test_balanceOf_100() (gas: 7968)
ERC721_K_balanceOf_Test:test_balanceOf_50() (gas: 7990)
ERC721_K_burn_Test:test_burn_id1() (gas: 74651)
ERC721_K_burn_Test:test_burn_id10() (gas: 114437)
ERC721_K_burn_Test:test_burn_id100() (gas: 340458)
ERC721_K_burn_Test:test_burn_id50() (gas: 214800)
ERC721_K_deploy_Test:test_deploy() (gas: 1232095)
ERC721_K_getApproved_Test:test_getApproved_1() (gas: 10695)
ERC721_K_getApproved_Test:test_getApproved_10() (gas: 33319)
ERC721_K_getApproved_Test:test_getApproved_100() (gas: 259336)
ERC721_K_getApproved_Test:test_getApproved_50() (gas: 133787)
ERC721_K_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8299)
ERC721_K_mint_Test:test_mint_1() (gas: 58596)
ERC721_K_mint_Test:test_mint_10() (gas: 76845)
ERC721_K_mint_Test:test_mint_100() (gas: 258575)
ERC721_K_mint_Test:test_mint_2() (gas: 60745)
ERC721_K_mint_Test:test_mint_3() (gas: 62785)
ERC721_K_mint_Test:test_mint_4() (gas: 64715)
ERC721_K_mint_Test:test_mint_5() (gas: 66777)
ERC721_K_mint_Test:test_mint_50() (gas: 157521)
ERC721_K_ownerOf_Test:test_ownerOf_1() (gas: 10717)
ERC721_K_ownerOf_Test:test_ownerOf_10() (gas: 33275)
ERC721_K_ownerOf_Test:test_ownerOf_100() (gas: 259314)
ERC721_K_ownerOf_Test:test_ownerOf_50() (gas: 133787)
ERC721_K_safeMint_Test:test_safeMint_1() (gas: 61492)
ERC721_K_safeMint_Test:test_safeMint_10() (gas: 79719)
ERC721_K_safeMint_Test:test_safeMint_100() (gas: 261207)
ERC721_K_safeMint_Test:test_safeMint_2() (gas: 63553)
ERC721_K_safeMint_Test:test_safeMint_3() (gas: 65615)
ERC721_K_safeMint_Test:test_safeMint_4() (gas: 67523)
ERC721_K_safeMint_Test:test_safeMint_5() (gas: 69690)
ERC721_K_safeMint_Test:test_safeMint_50() (gas: 160329)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 77406)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 117043)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 343195)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 217511)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 60328)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 99965)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 326007)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 200433)
ERC721_K_setApprovalForAll_Test:test_setApprovalForAll() (gas: 33141)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 74531)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 114234)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 340275)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 214614)
ERC721_K_transferToOwner_Test:test_transferToOwner_id1() (gas: 57453)
ERC721_K_transferToOwner_Test:test_transferToOwner_id10() (gas: 97156)
ERC721_K_transferToOwner_Test:test_transferToOwner_id100() (gas: 323153)
ERC721_K_transferToOwner_Test:test_transferToOwner_id50() (gas: 197536)
ERC721_OZEnumerable_approve_Test:test_approve_id1() (gas: 35522)
ERC721_OZEnumerable_approve_Test:test_approve_id10() (gas: 35566)
ERC721_OZEnumerable_approve_Test:test_approve_id100() (gas: 35500)
ERC721_OZEnumerable_approve_Test:test_approve_id50() (gas: 35544)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_1() (gas: 8092)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_10() (gas: 8030)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_100() (gas: 7986)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_50() (gas: 8008)
ERC721_OZEnumerable_burn_Test:test_burn_id1() (gas: 47578)
ERC721_OZEnumerable_burn_Test:test_burn_id10() (gas: 52142)
ERC721_OZEnumerable_burn_Test:test_burn_id100() (gas: 52093)
ERC721_OZEnumerable_burn_Test:test_burn_id50() (gas: 52076)
ERC721_OZEnumerable_deploy_Test:test_deploy() (gas: 1338253)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_1() (gas: 8044)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_10() (gas: 8087)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_100() (gas: 8021)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_50() (gas: 8109)
ERC721_OZEnumerable_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8335)
ERC721_OZEnumerable_mint_Test:test_mint_1() (gas: 146222)
ERC721_OZEnumerable_mint_Test:test_mint_10() (gas: 1175621)
ERC721_OZEnumerable_mint_Test:test_mint_100() (gas: 11468851)
ERC721_OZEnumerable_mint_Test:test_mint_2() (gas: 260721)
ERC721_OZEnumerable_mint_Test:test_mint_3() (gas: 375111)
ERC721_OZEnumerable_mint_Test:test_mint_4() (gas: 489391)
ERC721_OZEnumerable_mint_Test:test_mint_5() (gas: 603803)
ERC721_OZEnumerable_mint_Test:test_mint_50() (gas: 5750297)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_1() (gas: 8066)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_10() (gas: 8043)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_100() (gas: 7999)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_50() (gas: 8109)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_1() (gas: 149292)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_10() (gas: 1181441)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_100() (gas: 11502170)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_2() (gas: 264011)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_3() (gas: 378731)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_4() (gas: 493297)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_5() (gas: 608122)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_50() (gas: 5768376)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 81120)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 83876)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 83945)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 83898)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 83942)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 71598)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 71557)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 71620)
ERC721_OZEnumerable_setApprovalForAll_Test:test_setApprovalForAll() (gas: 33177)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 78210)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 81032)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 80991)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 80966)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id1() (gas: 81032)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id10() (gas: 68754)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id100() (gas: 68669)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id50() (gas: 68688)
ERC721_OZ_approve_Test:test_approve_id1() (gas: 35522)
ERC721_OZ_approve_Test:test_approve_id10() (gas: 35566)
ERC721_OZ_approve_Test:test_approve_id100() (gas: 35500)
ERC721_OZ_approve_Test:test_approve_id50() (gas: 35544)
ERC721_OZ_balanceOf_Test:test_balanceOf_1() (gas: 8026)
ERC721_OZ_balanceOf_Test:test_balanceOf_10() (gas: 7964)
ERC721_OZ_balanceOf_Test:test_balanceOf_100() (gas: 7920)
ERC721_OZ_balanceOf_Test:test_balanceOf_50() (gas: 7942)
ERC721_OZ_burn_Test:test_burn_id1() (gas: 18887)
ERC721_OZ_burn_Test:test_burn_id10() (gas: 18992)
ERC721_OZ_burn_Test:test_burn_id100() (gas: 18931)
ERC721_OZ_burn_Test:test_burn_id50() (gas: 18909)
ERC721_OZ_deploy_Test:test_deploy() (gas: 1076697)
ERC721_OZ_getApproved_Test:test_getApproved_1() (gas: 7978)
ERC721_OZ_getApproved_Test:test_getApproved_10() (gas: 8021)
ERC721_OZ_getApproved_Test:test_getApproved_100() (gas: 7955)
ERC721_OZ_getApproved_Test:test_getApproved_50() (gas: 8043)
ERC721_OZ_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8269)
ERC721_OZ_mint_Test:test_mint_1() (gas: 74821)
ERC721_OZ_mint_Test:test_mint_10() (gas: 300907)
ERC721_OZ_mint_Test:test_mint_100() (gas: 2561007)
ERC721_OZ_mint_Test:test_mint_2() (gas: 100063)
ERC721_OZ_mint_Test:test_mint_3() (gas: 125196)
ERC721_OZ_mint_Test:test_mint_4() (gas: 150219)
ERC721_OZ_mint_Test:test_mint_5() (gas: 175374)
ERC721_OZ_mint_Test:test_mint_50() (gas: 1305303)
ERC721_OZ_ownerOf_Test:test_ownerOf_1() (gas: 8000)
ERC721_OZ_ownerOf_Test:test_ownerOf_10() (gas: 7977)
ERC721_OZ_ownerOf_Test:test_ownerOf_100() (gas: 7933)
ERC721_OZ_ownerOf_Test:test_ownerOf_50() (gas: 8043)
ERC721_OZ_safeMint_Test:test_safeMint_1() (gas: 77869)
ERC721_OZ_safeMint_Test:test_safeMint_10() (gas: 306705)
ERC721_OZ_safeMint_Test:test_safeMint_100() (gas: 2594304)
ERC721_OZ_safeMint_Test:test_safeMint_2() (gas: 103331)
ERC721_OZ_safeMint_Test:test_safeMint_3() (gas: 128794)
ERC721_OZ_safeMint_Test:test_safeMint_4() (gas: 154103)
ERC721_OZ_safeMint_Test:test_safeMint_5() (gas: 179671)
ERC721_OZ_safeMint_Test:test_safeMint_50() (gas: 1323360)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 49582)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 49538)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 49607)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 49560)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 32504)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 32460)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 32419)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 32482)
ERC721_OZ_setApprovalForAll_Test:test_setApprovalForAll() (gas: 33111)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 46694)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 46716)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 46675)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 46650)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id1() (gas: 29616)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id10() (gas: 29638)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id100() (gas: 29553)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id50() (gas: 29572)
ERC721_Solmate_approve_Test:test_approve_id1() (gas: 35128)
ERC721_Solmate_approve_Test:test_approve_id10() (gas: 35172)
ERC721_Solmate_approve_Test:test_approve_id100() (gas: 35106)
ERC721_Solmate_approve_Test:test_approve_id50() (gas: 35150)
ERC721_Solmate_balanceOf_Test:test_balanceOf_1() (gas: 8034)
ERC721_Solmate_balanceOf_Test:test_balanceOf_10() (gas: 7972)
ERC721_Solmate_balanceOf_Test:test_balanceOf_100() (gas: 7928)
ERC721_Solmate_balanceOf_Test:test_balanceOf_50() (gas: 7950)
ERC721_Solmate_burn_Test:test_burn_id1() (gas: 18543)
ERC721_Solmate_burn_Test:test_burn_id10() (gas: 18648)
ERC721_Solmate_burn_Test:test_burn_id100() (gas: 18587)
ERC721_Solmate_burn_Test:test_burn_id50() (gas: 18565)
ERC721_Solmate_deploy_Test:test_deploy() (gas: 919572)
ERC721_Solmate_getApproved_Test:test_getApproved_1() (gas: 7986)
ERC721_Solmate_getApproved_Test:test_getApproved_10() (gas: 8029)
ERC721_Solmate_getApproved_Test:test_getApproved_100() (gas: 7963)
ERC721_Solmate_getApproved_Test:test_getApproved_50() (gas: 8051)
ERC721_Solmate_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8277)
ERC721_Solmate_mint_Test:test_mint_1() (gas: 74553)
ERC721_Solmate_mint_Test:test_mint_10() (gas: 298155)
ERC721_Solmate_mint_Test:test_mint_100() (gas: 2533415)
ERC721_Solmate_mint_Test:test_mint_2() (gas: 99519)
ERC721_Solmate_mint_Test:test_mint_3() (gas: 124376)
ERC721_Solmate_mint_Test:test_mint_4() (gas: 149123)
ERC721_Solmate_mint_Test:test_mint_5() (gas: 174002)
ERC721_Solmate_mint_Test:test_mint_50() (gas: 1291511)
ERC721_Solmate_ownerOf_Test:test_ownerOf_1() (gas: 8008)
ERC721_Solmate_ownerOf_Test:test_ownerOf_10() (gas: 7985)
ERC721_Solmate_ownerOf_Test:test_ownerOf_100() (gas: 7941)
ERC721_Solmate_ownerOf_Test:test_ownerOf_50() (gas: 8051)
ERC721_Solmate_safeMint_Test:test_safeMint_1() (gas: 77455)
ERC721_Solmate_safeMint_Test:test_safeMint_10() (gas: 302601)
ERC721_Solmate_safeMint_Test:test_safeMint_100() (gas: 2553279)
ERC721_Solmate_safeMint_Test:test_safeMint_2() (gas: 102507)
ERC721_Solmate_safeMint_Test:test_safeMint_3() (gas: 127560)
ERC721_Solmate_safeMint_Test:test_safeMint_4() (gas: 152459)
ERC721_Solmate_safeMint_Test:test_safeMint_5() (gas: 177617)
ERC721_Solmate_safeMint_Test:test_safeMint_50() (gas: 1302851)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 48640)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 48596)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 48665)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 48618)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 31562)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 31518)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 31477)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 31540)
ERC721_Solmate_setApprovalForAll_Test:test_setApprovalForAll() (gas: 33083)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 45882)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 45904)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 45863)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 45838)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id1() (gas: 28804)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id10() (gas: 28826)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id100() (gas: 28741)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id50() (gas: 28760)