ERC1155_OZ_deploy_Test:test_deploy() (gas: 1219568)
ERC1155_OZ_mintBatch_Test:test_mintBatch_1() (gas: 37199)
ERC1155_OZ_mintBatch_Test:test_mintBatch_10() (gas: 250710)
ERC1155_OZ_mintBatch_Test:test_mintBatch_5() (gas: 132071)
ERC1155_OZ_mint_Test:test_mint() (gas: 33539)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_1() (gas: 41123)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_10() (gas: 260402)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_5() (gas: 138539)
ERC1155_OZ_safeTransferFrom_Test:test_safeTransferFrom() (gas: 37868)
ERC1155_Solmate_deploy_Test:test_deploy() (gas: 872994)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_1() (gas: 37113)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_10() (gas: 250138)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_5() (gas: 131769)
ERC1155_Solmate_mint_Test:test_mint() (gas: 33270)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_1() (gas: 40013)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_10() (gas: 254491)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_5() (gas: 135296)
ERC1155_Solmate_safeTransferFrom_Test:test_safeTransferFrom() (gas: 37309)
ERC20_Maple_allowance_Test:test_allowance() (gas: 8145)
ERC20_Maple_approve_Test:test_approve() (gas: 32772)
ERC20_Maple_balanceOf_Test:test_balanceOf() (gas: 7849)
ERC20_Maple_deploy_Test:test_deploy() (gas: 763681)
ERC20_Maple_totalSupply_Test:test_totalSupply() (gas: 7548)
ERC20_Maple_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45241)
ERC20_Maple_transferFromToOwner_Test:test_transferFromToOwner() (gas: 28119)
ERC20_Maple_transferToNonOwner_Test:test_transferToNonOwner() (gas: 38056)
ERC20_Maple_transferToOwner_Test:test_transferToOwner() (gas: 20978)
ERC20_OZPermit_allowance_Test:test_allowance() (gas: 8123)
ERC20_OZPermit_approve_Test:test_approve() (gas: 32894)
ERC20_OZPermit_balanceOf_Test:test_balanceOf() (gas: 7830)
ERC20_OZPermit_deploy_Test:test_deploy() (gas: 953786)
ERC20_OZPermit_totalSupply_Test:test_totalSupply() (gas: 7548)
ERC20_OZPermit_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45618)
ERC20_OZPermit_transferFromToOwner_Test:test_transferFromToOwner() (gas: 28496)
ERC20_OZPermit_transferToNonOwner_Test:test_transferToNonOwner() (gas: 38347)
ERC20_OZPermit_transferToOwner_Test:test_transferToOwner() (gas: 21269)
ERC20_OZ_allowance_Test:test_allowance() (gas: 8057)
ERC20_OZ_approve_Test:test_approve() (gas: 32894)
ERC20_OZ_balanceOf_Test:test_balanceOf() (gas: 7808)
ERC20_OZ_deploy_Test:test_deploy() (gas: 655622)
ERC20_OZ_totalSupply_Test:test_totalSupply() (gas: 7548)
ERC20_OZ_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45618)
ERC20_OZ_transferFromToOwner_Test:test_transferFromToOwner() (gas: 28496)
ERC20_OZ_transferToNonOwner_Test:test_transferToNonOwner() (gas: 38303)
ERC20_OZ_transferToOwner_Test:test_transferToOwner() (gas: 21225)
ERC20_Solmate_allowance_Test:test_allowance() (gas: 8079)
ERC20_Solmate_approve_Test:test_approve() (gas: 32744)
ERC20_Solmate_balanceOf_Test:test_balanceOf() (gas: 7805)
ERC20_Solmate_deploy_Test:test_deploy() (gas: 733694)
ERC20_Solmate_totalSupply_Test:test_totalSupply() (gas: 7548)
ERC20_Solmate_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 43405)
ERC20_Solmate_transferFromToOwner_Test:test_transferFromToOwner() (gas: 26283)
ERC20_Solmate_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37947)
ERC20_Solmate_transferToOwner_Test:test_transferToOwner() (gas: 20869)
ERC721_A_approve_Test:test_approve_id1() (gas: 37321)
ERC721_A_approve_Test:test_approve_id10() (gas: 57273)
ERC721_A_approve_Test:test_approve_id100() (gas: 256287)
ERC721_A_approve_Test:test_approve_id50() (gas: 145731)
ERC721_A_balanceOf_Test:test_balanceOf_1() (gas: 8054)
ERC721_A_balanceOf_Test:test_balanceOf_10() (gas: 7992)
ERC721_A_balanceOf_Test:test_balanceOf_100() (gas: 7948)
ERC721_A_balanceOf_Test:test_balanceOf_50() (gas: 7970)
ERC721_A_burn_Test:test_burn_id1() (gas: 70027)
ERC721_A_burn_Test:test_burn_id10() (gas: 107140)
ERC721_A_burn_Test:test_burn_id100() (gas: 306159)
ERC721_A_burn_Test:test_burn_id50() (gas: 195537)
ERC721_A_deploy_Test:test_deploy() (gas: 979560)
ERC721_A_getApproved_Test:test_getApproved_1() (gas: 10231)
ERC721_A_getApproved_Test:test_getApproved_10() (gas: 30182)
ERC721_A_getApproved_Test:test_getApproved_100() (gas: 229196)
ERC721_A_getApproved_Test:test_getApproved_50() (gas: 118684)
ERC721_A_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8291)
ERC721_A_mint_Test:test_mint_1() (gas: 57103)
ERC721_A_mint_Test:test_mint_10() (gas: 74650)
ERC721_A_mint_Test:test_mint_100() (gas: 249360)
ERC721_A_mint_Test:test_mint_2() (gas: 59174)
ERC721_A_mint_Test:test_mint_3() (gas: 61136)
ERC721_A_mint_Test:test_mint_4() (gas: 62988)
ERC721_A_mint_Test:test_mint_5() (gas: 64972)
ERC721_A_mint_Test:test_mint_50() (gas: 152206)
ERC721_A_ownerOf_Test:test_ownerOf_1() (gas: 10253)
ERC721_A_ownerOf_Test:test_ownerOf_10() (gas: 30138)
ERC721_A_ownerOf_Test:test_ownerOf_100() (gas: 229174)
ERC721_A_ownerOf_Test:test_ownerOf_50() (gas: 118684)
ERC721_A_safeMint_Test:test_safeMint_1() (gas: 60089)
ERC721_A_safeMint_Test:test_safeMint_10() (gas: 77614)
ERC721_A_safeMint_Test:test_safeMint_100() (gas: 252082)
ERC721_A_safeMint_Test:test_safeMint_2() (gas: 62072)
ERC721_A_safeMint_Test:test_safeMint_3() (gas: 64056)
ERC721_A_safeMint_Test:test_safeMint_4() (gas: 65886)
ERC721_A_safeMint_Test:test_safeMint_5() (gas: 67975)
ERC721_A_safeMint_Test:test_safeMint_50() (gas: 155104)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 73212)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 110176)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 309325)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 198678)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 56134)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 93098)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 292137)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 181600)
ERC721_A_setApprovalForAll_Test:test_setApprovalForAll() (gas: 33112)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 70379)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 107409)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 306448)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 195823)
ERC721_A_transferToOwner_Test:test_transferToOwner_id1() (gas: 53301)
ERC721_A_transferToOwner_Test:test_transferToOwner_id10() (gas: 90331)
ERC721_A_transferToOwner_Test:test_transferToOwner_id100() (gas: 289326)
ERC721_A_transferToOwner_Test:test_transferToOwner_id50() (gas: 178745)
ERC721_B_approve_Test:test_approve_id1() (gas: 271678)
ERC721_B_approve_Test:test_approve_id10() (gas: 250455)
ERC721_B_approve_Test:test_approve_id100() (gas: 37719)
ERC721_B_approve_Test:test_approve_id50() (gas: 155913)
ERC721_B_balanceOf_Test:test_balanceOf_1() (gas: 2725948)
ERC721_B_balanceOf_Test:test_balanceOf_10() (gas: 2726129)
ERC721_B_balanceOf_Test:test_balanceOf_100() (gas: 2728515)
ERC721_B_balanceOf_Test:test_balanceOf_50() (gas: 2727187)
ERC721_B_burn_Test:test_burn_id1() (gas: 8770)
ERC721_B_burn_Test:test_burn_id10() (gas: 8875)
ERC721_B_burn_Test:test_burn_id100() (gas: 8814)
ERC721_B_burn_Test:test_burn_id50() (gas: 8792)
ERC721_B_deploy_Test:test_deploy() (gas: 1011364)
ERC721_B_getApproved_Test:test_getApproved_1() (gas: 244505)
ERC721_B_getApproved_Test:test_getApproved_10() (gas: 223281)
ERC721_B_getApproved_Test:test_getApproved_100() (gas: 10545)
ERC721_B_getApproved_Test:test_getApproved_50() (gas: 128783)
ERC721_B_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8335)
ERC721_B_mint_Test:test_mint_1() (gas: 52293)
ERC721_B_mint_Test:test_mint_10() (gas: 72891)
ERC721_B_mint_Test:test_mint_100() (gas: 278111)
ERC721_B_mint_Test:test_mint_2() (gas: 54703)
ERC721_B_mint_Test:test_mint_3() (gas: 57004)
ERC721_B_mint_Test:test_mint_4() (gas: 59195)
ERC721_B_mint_Test:test_mint_5() (gas: 61518)
ERC721_B_mint_Test:test_mint_50() (gas: 164007)
ERC721_B_ownerOf_Test:test_ownerOf_1() (gas: 244527)
ERC721_B_ownerOf_Test:test_ownerOf_10() (gas: 223237)
ERC721_B_ownerOf_Test:test_ownerOf_100() (gas: 10523)
ERC721_B_ownerOf_Test:test_ownerOf_50() (gas: 128783)
ERC721_B_safeMint_Test:test_safeMint_1() (gas: 55487)
ERC721_B_safeMint_Test:test_safeMint_10() (gas: 76063)
ERC721_B_safeMint_Test:test_safeMint_100() (gas: 281041)
ERC721_B_safeMint_Test:test_safeMint_2() (gas: 57809)
ERC721_B_safeMint_Test:test_safeMint_3() (gas: 60132)
ERC721_B_safeMint_Test:test_safeMint_4() (gas: 62301)
ERC721_B_safeMint_Test:test_safeMint_5() (gas: 64729)
ERC721_B_safeMint_Test:test_safeMint_50() (gas: 167113)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 298337)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 277026)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 47325)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 182528)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 298359)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 277048)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 47237)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 182550)
ERC721_B_setApprovalForAll_Test:test_setApprovalForAll() (gas: 33183)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 295407)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 274162)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 44351)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 179576)
ERC721_B_transferToOwner_Test:test_transferToOwner_id1() (gas: 295429)
ERC721_B_transferToOwner_Test:test_transferToOwner_id10() (gas: 274184)
ERC721_B_transferToOwner_Test:test_transferToOwner_id100() (gas: 44329)
ERC721_B_transferToOwner_Test:test_transferToOwner_id50() (gas: 179598)
ERC721_K_approve_Test:test_approve_id1() (gas: 37883)
ERC721_K_approve_Test:test_approve_id10() (gas: 60508)
ERC721_K_approve_Test:test_approve_id100() (gas: 286524)
ERC721_K_approve_Test:test_approve_id50() (gas: 160932)
ERC721_K_balanceOf_Test:test_balanceOf_1() (gas: 8074)
ERC721_K_balanceOf_Test:test_balanceOf_10() (gas: 8012)
ERC721_K_balanceOf_Test:test_balanceOf_100() (gas: 7968)
ERC721_K_balanceOf_Test:test_balanceOf_50() (gas: 7990)
ERC721_K_burn_Test:test_burn_id1() (gas: 74672)
ERC721_K_burn_Test:test_burn_id10() (gas: 114458)
ERC721_K_burn_Test:test_burn_id100() (gas: 340479)
ERC721_K_burn_Test:test_burn_id50() (gas: 214821)
ERC721_K_deploy_Test:test_deploy() (gas: 1243723)
ERC721_K_getApproved_Test:test_getApproved_1() (gas: 10695)
ERC721_K_getApproved_Test:test_getApproved_10() (gas: 33319)
ERC721_K_getApproved_Test:test_getApproved_100() (gas: 259336)
ERC721_K_getApproved_Test:test_getApproved_50() (gas: 133787)
ERC721_K_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8299)
ERC721_K_mint_Test:test_mint_1() (gas: 58605)
ERC721_K_mint_Test:test_mint_10() (gas: 76854)
ERC721_K_mint_Test:test_mint_100() (gas: 258584)
ERC721_K_mint_Test:test_mint_2() (gas: 60754)
ERC721_K_mint_Test:test_mint_3() (gas: 62794)
ERC721_K_mint_Test:test_mint_4() (gas: 64724)
ERC721_K_mint_Test:test_mint_5() (gas: 66786)
ERC721_K_mint_Test:test_mint_50() (gas: 157530)
ERC721_K_ownerOf_Test:test_ownerOf_1() (gas: 10717)
ERC721_K_ownerOf_Test:test_ownerOf_10() (gas: 33275)
ERC721_K_ownerOf_Test:test_ownerOf_100() (gas: 259314)
ERC721_K_ownerOf_Test:test_ownerOf_50() (gas: 133787)
ERC721_K_safeMint_Test:test_safeMint_1() (gas: 61498)
ERC721_K_safeMint_Test:test_safeMint_10() (gas: 79725)
ERC721_K_safeMint_Test:test_safeMint_100() (gas: 261213)
ERC721_K_safeMint_Test:test_safeMint_2() (gas: 63559)
ERC721_K_safeMint_Test:test_safeMint_3() (gas: 65621)
ERC721_K_safeMint_Test:test_safeMint_4() (gas: 67529)
ERC721_K_safeMint_Test:test_safeMint_5() (gas: 69696)
ERC721_K_safeMint_Test:test_safeMint_50() (gas: 160335)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 77483)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 117120)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 343272)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 217588)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 60405)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 100042)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 326084)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 200510)
ERC721_K_setApprovalForAll_Test:test_setApprovalForAll() (gas: 33147)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 74608)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 114311)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 340352)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 214691)
ERC721_K_transferToOwner_Test:test_transferToOwner_id1() (gas: 57530)
ERC721_K_transferToOwner_Test:test_transferToOwner_id10() (gas: 97233)
ERC721_K_transferToOwner_Test:test_transferToOwner_id100() (gas: 323230)
ERC721_K_transferToOwner_Test:test_transferToOwner_id50() (gas: 197613)
ERC721_OZEnumerable_approve_Test:test_approve_id1() (gas: 35552)
ERC721_OZEnumerable_approve_Test:test_approve_id10() (gas: 35596)
ERC721_OZEnumerable_approve_Test:test_approve_id100() (gas: 35530)
ERC721_OZEnumerable_approve_Test:test_approve_id50() (gas: 35574)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_1() (gas: 8092)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_10() (gas: 8030)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_100() (gas: 7986)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_50() (gas: 8008)
ERC721_OZEnumerable_burn_Test:test_burn_id1() (gas: 47580)
ERC721_OZEnumerable_burn_Test:test_burn_id10() (gas: 52144)
ERC721_OZEnumerable_burn_Test:test_burn_id100() (gas: 52096)
ERC721_OZEnumerable_burn_Test:test_burn_id50() (gas: 52078)
ERC721_OZEnumerable_deploy_Test:test_deploy() (gas: 1348273)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_1() (gas: 8044)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_10() (gas: 8087)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_100() (gas: 8021)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_50() (gas: 8109)
ERC721_OZEnumerable_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8335)
ERC721_OZEnumerable_mint_Test:test_mint_1() (gas: 146231)
ERC721_OZEnumerable_mint_Test:test_mint_10() (gas: 1175711)
ERC721_OZEnumerable_mint_Test:test_mint_100() (gas: 11469751)
ERC721_OZEnumerable_mint_Test:test_mint_2() (gas: 260739)
ERC721_OZEnumerable_mint_Test:test_mint_3() (gas: 375138)
ERC721_OZEnumerable_mint_Test:test_mint_4() (gas: 489427)
ERC721_OZEnumerable_mint_Test:test_mint_5() (gas: 603848)
ERC721_OZEnumerable_mint_Test:test_mint_50() (gas: 5750747)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_1() (gas: 8066)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_10() (gas: 8043)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_100() (gas: 7999)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_50() (gas: 8109)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_1() (gas: 149301)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_10() (gas: 1181531)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_100() (gas: 11503070)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_2() (gas: 264029)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_3() (gas: 378758)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_4() (gas: 493333)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_5() (gas: 608167)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_50() (gas: 5768826)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 81170)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 83926)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 83995)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 83948)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 83992)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 71648)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 71607)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 71670)
ERC721_OZEnumerable_setApprovalForAll_Test:test_setApprovalForAll() (gas: 33183)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 78260)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 81082)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 81041)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 81016)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id1() (gas: 81082)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id10() (gas: 68804)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id100() (gas: 68719)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id50() (gas: 68738)
ERC721_OZ_approve_Test:test_approve_id1() (gas: 35552)
ERC721_OZ_approve_Test:test_approve_id10() (gas: 35596)
ERC721_OZ_approve_Test:test_approve_id100() (gas: 35530)
ERC721_OZ_approve_Test:test_approve_id50() (gas: 35574)
ERC721_OZ_balanceOf_Test:test_balanceOf_1() (gas: 8026)
ERC721_OZ_balanceOf_Test:test_balanceOf_10() (gas: 7964)
ERC721_OZ_balanceOf_Test:test_balanceOf_100() (gas: 7920)
ERC721_OZ_balanceOf_Test:test_balanceOf_50() (gas: 7942)
ERC721_OZ_burn_Test:test_burn_id1() (gas: 18905)
ERC721_OZ_burn_Test:test_burn_id10() (gas: 19010)
ERC721_OZ_burn_Test:test_burn_id100() (gas: 18949)
ERC721_OZ_burn_Test:test_burn_id50() (gas: 18927)
ERC721_OZ_deploy_Test:test_deploy() (gas: 1088124)
ERC721_OZ_getApproved_Test:test_getApproved_1() (gas: 7978)
ERC721_OZ_getApproved_Test:test_getApproved_10() (gas: 8021)
ERC721_OZ_getApproved_Test:test_getApproved_100() (gas: 7955)
ERC721_OZ_getApproved_Test:test_getApproved_50() (gas: 8043)
ERC721_OZ_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8269)
ERC721_OZ_mint_Test:test_mint_1() (gas: 74830)
ERC721_OZ_mint_Test:test_mint_10() (gas: 300997)
ERC721_OZ_mint_Test:test_mint_100() (gas: 2561907)
ERC721_OZ_mint_Test:test_mint_2() (gas: 100081)
ERC721_OZ_mint_Test:test_mint_3() (gas: 125223)
ERC721_OZ_mint_Test:test_mint_4() (gas: 150255)
ERC721_OZ_mint_Test:test_mint_5() (gas: 175419)
ERC721_OZ_mint_Test:test_mint_50() (gas: 1305753)
ERC721_OZ_ownerOf_Test:test_ownerOf_1() (gas: 8000)
ERC721_OZ_ownerOf_Test:test_ownerOf_10() (gas: 7977)
ERC721_OZ_ownerOf_Test:test_ownerOf_100() (gas: 7933)
ERC721_OZ_ownerOf_Test:test_ownerOf_50() (gas: 8043)
ERC721_OZ_safeMint_Test:test_safeMint_1() (gas: 77878)
ERC721_OZ_safeMint_Test:test_safeMint_10() (gas: 306795)
ERC721_OZ_safeMint_Test:test_safeMint_100() (gas: 2595204)
ERC721_OZ_safeMint_Test:test_safeMint_2() (gas: 103349)
ERC721_OZ_safeMint_Test:test_safeMint_3() (gas: 128821)
ERC721_OZ_safeMint_Test:test_safeMint_4() (gas: 154139)
ERC721_OZ_safeMint_Test:test_safeMint_5() (gas: 179716)
ERC721_OZ_safeMint_Test:test_safeMint_50() (gas: 1323810)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 49632)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 49588)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 49657)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 49610)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 32554)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 32510)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 32469)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 32532)
ERC721_OZ_setApprovalForAll_Test:test_setApprovalForAll() (gas: 33117)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 46744)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 46766)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 46725)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 46700)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id1() (gas: 29666)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id10() (gas: 29688)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id100() (gas: 29603)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id50() (gas: 29622)
ERC721_Solmate_approve_Test:test_approve_id1() (gas: 35182)
ERC721_Solmate_approve_Test:test_approve_id10() (gas: 35226)
ERC721_Solmate_approve_Test:test_approve_id100() (gas: 35160)
ERC721_Solmate_approve_Test:test_approve_id50() (gas: 35204)
ERC721_Solmate_balanceOf_Test:test_balanceOf_1() (gas: 8034)
ERC721_Solmate_balanceOf_Test:test_balanceOf_10() (gas: 7972)
ERC721_Solmate_balanceOf_Test:test_balanceOf_100() (gas: 7928)
ERC721_Solmate_balanceOf_Test:test_balanceOf_50() (gas: 7950)
ERC721_Solmate_burn_Test:test_burn_id1() (gas: 18558)
ERC721_Solmate_burn_Test:test_burn_id10() (gas: 18663)
ERC721_Solmate_burn_Test:test_burn_id100() (gas: 18602)
ERC721_Solmate_burn_Test:test_burn_id50() (gas: 18580)
ERC721_Solmate_deploy_Test:test_deploy() (gas: 925384)
ERC721_Solmate_getApproved_Test:test_getApproved_1() (gas: 7986)
ERC721_Solmate_getApproved_Test:test_getApproved_10() (gas: 8029)
ERC721_Solmate_getApproved_Test:test_getApproved_100() (gas: 7963)
ERC721_Solmate_getApproved_Test:test_getApproved_50() (gas: 8051)
ERC721_Solmate_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8277)
ERC721_Solmate_mint_Test:test_mint_1() (gas: 74565)
ERC721_Solmate_mint_Test:test_mint_10() (gas: 298275)
ERC721_Solmate_mint_Test:test_mint_100() (gas: 2534615)
ERC721_Solmate_mint_Test:test_mint_2() (gas: 99543)
ERC721_Solmate_mint_Test:test_mint_3() (gas: 124412)
ERC721_Solmate_mint_Test:test_mint_4() (gas: 149171)
ERC721_Solmate_mint_Test:test_mint_5() (gas: 174062)
ERC721_Solmate_mint_Test:test_mint_50() (gas: 1292111)
ERC721_Solmate_ownerOf_Test:test_ownerOf_1() (gas: 8008)
ERC721_Solmate_ownerOf_Test:test_ownerOf_10() (gas: 7985)
ERC721_Solmate_ownerOf_Test:test_ownerOf_100() (gas: 7941)
ERC721_Solmate_ownerOf_Test:test_ownerOf_50() (gas: 8051)
ERC721_Solmate_safeMint_Test:test_safeMint_1() (gas: 77467)
ERC721_Solmate_safeMint_Test:test_safeMint_10() (gas: 302721)
ERC721_Solmate_safeMint_Test:test_safeMint_100() (gas: 2554479)
ERC721_Solmate_safeMint_Test:test_safeMint_2() (gas: 102531)
ERC721_Solmate_safeMint_Test:test_safeMint_3() (gas: 127596)
ERC721_Solmate_safeMint_Test:test_safeMint_4() (gas: 152507)
ERC721_Solmate_safeMint_Test:test_safeMint_5() (gas: 177677)
ERC721_Solmate_safeMint_Test:test_safeMint_50() (gas: 1303451)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 48705)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 48661)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 48730)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 48683)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 31627)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 31583)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 31542)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 31605)
ERC721_Solmate_setApprovalForAll_Test:test_setApprovalForAll() (gas: 33098)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 45947)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 45969)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 45928)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 45903)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id1() (gas: 28869)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id10() (gas: 28891)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id100() (gas: 28806)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id50() (gas: 28825)